<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.valvesoftware.openvr</groupId>
  <artifactId>JOpenVR</artifactId>
  <version>0.9.16.0</version>

  <name>JOpenVR</name>
  <description>Java Wrapper (JNI) for OpenVR under Windows, OSX, and Linux.</description>
  <url>https://github.com/StellaArtois/JOpenVR</url>

  <distributionManagement>
	<repository>
	  <id>minecrift</id>
	  <url>file:../../repo/</url>
    </repository>
  </distributionManagement>

  <build>
  	<sourceDirectory>${project.basedir}/src</sourceDirectory>

	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	</plugins>
  </build>

</project>
